{
  "name": "@vishalsahu012/analytics-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "analytics",
    "sdk",
    "events"
  ],
  "author": "Vishal Sahu",
  "license": "MIT",
  "description": "Client SDK for sending events to Analytics backend",
  "files": [
    "dist"
  ]
}
